# Collection to run GitLab dependency scanning, license management,
# SAST, and secret detection jobs.
# Includes alternate rules for schedules that do not allow failure for
# OWASP dependency check, which will trigger notification for job failure.

include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.19/collections/GitLab-Security-Scans.gitlab-ci.yml

# Included from GitLab-Security-Scans.gitlab-ci.yml
# Do not allow failure on schedule pipelines
osv_scanner:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      allow_failure: false
    - allow_failure: true

# Included from GitLab-Security-Scans.gitlab-ci.yml
# Only run on schedule pipelines an do not allow failure
owasp_dependency_check:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      allow_failure: false
