# Collection with includes for all projects

include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.41/collections/All-Projects-General.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.41/collections/Code-Quality.gitlab-ci.yml
