# Collection with includes for all general projects

include:
  - local: /workflows/General.gitlab-ci.yml
  - local: /templates/Node.gitlab-ci.yml
  - local: /templates/Stages.gitlab-ci.yml
  - local: /templates/Global-Templates.gitlab-ci.yml
  - local: /templates/Pages-Mkdocs.gitlab-ci.yml
  - local: /jobs/Lint-Renovate.gitlab-ci.yml
  - local: /jobs/Pre-Commit.gitlab-ci.yml
  - local: /jobs/Code-Count.gitlab-ci.yml
  - local: /jobs/Unicode-Bidi-Test.gitlab-ci.yml
  - local: /jobs/Sokrates.gitlab-ci.yml
  - local: /jobs/Release-General.gitlab-ci.yml
