# Collection with all code quality jobs

include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/templates/Python.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/jobs/Duplication.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/jobs/Lint-Container.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/jobs/Lint-Md.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/jobs/Lint-Nunjucks.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/jobs/Lint-Powershell.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/jobs/Lint-Shell.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.65/jobs/Lint-Yaml.gitlab-ci.yml
