# Collection with code quality jobs that run npm scripts

include:
  - local: /jobs/Npm-Lint-Css.gitlab-ci.yml
  - local: /jobs/Npm-Lint-Html.gitlab-ci.yml
  - local: /jobs/Npm-Lint-Js.gitlab-ci.yml
  - local: /jobs/Npm-Lint-Md.gitlab-ci.yml
  - local: /jobs/Npm-Lint-Prettier.gitlab-ci.yml
