# Collection with all code quality jobs

include:
  - local: /templates/Python.gitlab-ci.yml
  - local: /jobs/Duplication.gitlab-ci.yml
  - local: /jobs/Lint-Container.gitlab-ci.yml
  - local: /jobs/Lint-Md.gitlab-ci.yml
  - local: /jobs/Lint-Nunjucks.gitlab-ci.yml
  - local: /jobs/Lint-Powershell.gitlab-ci.yml
  - local: /jobs/Lint-Shell.gitlab-ci.yml
  - local: /jobs/Lint-Yaml.gitlab-ci.yml
