# Collection with jobs for NPM published projects

include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.31/jobs/Npm-Publish.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.31/jobs/Release-Check.gitlab-ci.yml
