# Collection of all web UI tests

include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.48/templates/Python.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.48/jobs/Lint-Nunjucks.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.48/jobs/Npm-Lint-Css.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.48/jobs/Npm-Lint-Html.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.5.48/collections/Web-UI-Tests.gitlab-ci.yml

# Included from Npm-Lint-Css.gitlab-ci.yml
lint_css:
  needs:
    - npm_install

# Included from Npm-Lint-Html.gitlab-ci.yml
lint_html:
  needs:
    - npm_install
