# Collection of all web UI tests

include:
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.6.5/jobs/GitLab-pa11y-ci.gitlab-ci.yml
  - remote: https://gitlab.com/msclock/gitlab-ci-templates/-/raw/v2.6.5/jobs/Pagean.gitlab-ci.yml
