# Collection of all web UI tests

include:
  - local: /templates/Python.gitlab-ci.yml
  - local: /jobs/Lint-Nunjucks.gitlab-ci.yml
  - local: /jobs/Npm-Lint-Css.gitlab-ci.yml
  - local: /jobs/Npm-Lint-Html.gitlab-ci.yml
  - local: /collections/Web-UI-Tests.gitlab-ci.yml

# Included from Npm-Lint-Css.gitlab-ci.yml
lint_css:
  needs:
    - npm_install

# Included from Npm-Lint-Html.gitlab-ci.yml
lint_html:
  needs:
    - npm_install
