name: build clash image

on:
  push:
    paths:
      - "images/clash/**"

jobs:
  clash-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_REGISTRY_ID }}
          password: ${{ secrets.DOCKER_REGISTRY_PASS }}

      - name: Pre-build image and push to DockerHub
        uses: devcontainers/ci@v0.3
        with:
          subFolder: images/clash
          imageName: msclock/clash
          cacheFrom: msclock/clash
          push: always
