# Auto-update pre-commit
name: pre-commit update

on:
  # on demand
  workflow_dispatch:

  # every midnight on the first day of every month
  schedule:
    - cron: 0 0 1 * *

jobs:

  auto-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236 # v4

      - name: Update pre-commit hooks
        uses: browniebroke/pre-commit-autoupdate-action@main

      - name: Create pull request on pre-commit updates
        uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38 # v5
        if: ${{ always() }}
        with:
          branch: update/pre-commit-hooks
          title: Update pre-commit hooks
          commit-message: 'ci: update pre-commit hooks'
          body: Update available versions of pre-commit hooks to latest version.
          delete-branch: true
